<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/kpis.js"></script>
    <title>Kpis</title>
    <link rel="stylesheet" href="css\estilos.css">
</head>
<body>
    <header><h1>Automatizacion de KPIs</h1></header>
    <!-- Daniel :D -->
    <section>
        <h3>Rotacion total</h3>
        <div id="kpi1">
            <div>
                <label for="lca">Lineas de codigo agregadas:</label><br>
                <input type="number" id="lca" name="lineas_codigo_agregada">
            </div>
            <div>
                <label for="lcm">Lineas de codigo modificadas:</label><br>
                <input type="number" id="lcm" name="lineas_codigo_modificada">  
            </div>
            <div>
                <label for="lce">Lineas de codigo agregadas:</label><br>
                <input type="number" id="lce" name="lineas_codigo_eliminada">
            </div>
            <div>
                <label for="time">Tiempo(horas):</label><br>
                <input type="number" id="time" name="Tiempo">
            </div>
            <div>
                <button id="calcularRotacionBtn">Calcular</button>
            </div>
            <div>       
                <label for="resultado1">Resultado:</label>
                <input readonly id="resultado1">
            </div>
        </div>
    </section>
    <section>
        <h3>Disponibilidad</h3>
        <div id="kpi2">
            <div>
                <label for="ta">Tiempo de actividad(horas)</label><br>
                <input type="number" id="ta" name="tiempo_de_actividad">
            </div>
            <div>
                <label for="ti">Tiempo de inactividad(horas)</label><br>
                <input type="number" id="ti" name="tiempo_de_inactividad">  
            </div>
            <div>
                <button id="CalcularDispBtn">Calcular</button>
            </div>
            <div>
                <label for="resultado-disponibilidad">Resultado:</label>
                <input readonly id="resultado-disponibilidad">
            </div>
        </div>
    </section>

    <!-- Axel -->
    <section>
        <h3>Densidad de efecto</h3>
        <div id ="Densidad">
            <div>
                <label for="text">tiempo total para detectar todos los errores</label> <br>
                <input type="number" id="text" name="tiempo total para detectar todos los errores">
            </div>
           
            <div>
                <label for="text"> Numero total de errores</label> <br>
                <input type="number" id="text" name="numero_total_errores">
            </div>
           
           <div>
            <div>
                <button id="calcularDensidad">Calcular_Densidad</button>
             </div>
                <label for="text"> Resultado</label> <br>
                <input type="number" id="text" name="numero 3">
               
           </div>
           </section>
        </div>
            
    </section>
    <section>
         <h3>Tiempo Medio para Remediar una vulnerabilidad</h3>
             <div id="tiempo_medio">
                <div>
                    <label for="text">tiempo total entre el descubrimiento y la correcion de vulnerabilidad</label> <br>
                    <input type="number" id="ti" name=" tiempo total entre el descubrimiento y la correcion de vulnerabilidad ">
                    </div>

                    <div>

                    <label for="text">numero_total de vulnerabilidades</label> <br>
                    <input type="number" id="nt" name="numero_total de vulnerabilidades">
                    
                    </div>

                    <div>
                        <button id="calcular_tiempo">calcular_tiempo</button>
                    </div>
                    <div>
                        <label for="text">Resultado</label> <br>
                         <input type="text" id="re" name="Resultado">
                    </div>
                </div>
           </div> 
    </section>
    
           
                
    <!-- Wilber -->
    <section>
        <h3>Tiempo Medio de resolución</h3>
        <div id="kpi1">
            <label for="Td">Td</label>
            <input type="number" id = "Td" >

            <label for="Nr">Nr</label>
            <input type="number" id = "Nr" >

            
        </div>
    </section>
    <section>
        <h3>Satisfaccion de Clientes</h3>
        <div>
            
        </div>
    </section>
    <footer></footer>
    <section>
        <h3>Cobertura de código</h3>
        <div>
            
        </div>
    </section>

    <!-- Everth -->
    <section>
        <h3>Tasa de Fallas</h3>
        <div>
            <div>
                <label for="tf">Tiempo de fallas:</label><br>
                <input type="number" id="tf" name="tiempo_fallas">
            </div>
            <div>
                <label for="ta">Tiempo de actividad:</label><br>
                <input type="number" id="ta" name="tiempo_actividad">
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>